GOOGLE_CLIENT_ID="497252364056-7m6b1vtskfmmdmpp7sidrq683otds1t6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://sajal:saket@cluster0.7k1qyft.mongodb.net/?retryWrites=true&w=majority"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET= "HhLY6UcNGBvazJCYlV0EMfPYNutU26SjXxvEnN0mxqc="